In [4]:
import surprise
import pandas as pd

In [2]:
data = surprise.Dataset.load_builtin('ml-100k')

Dataset ml-100k could not be found. Do you want to download it? [Y/n] Y
Trying to download dataset from http://files.grouplens.org/datasets/movielens/ml-100k.zip...
Done! Dataset ml-100k has been saved to /Users/hyelanjeong/.surprise_data/ml-100k

In [5]:
df = pd.DataFrame(data.raw_ratings, columns=["user", "item", "rate", "id"])
del df["id"]
df.head(10)

  user item  rate
0  196  242   3.0
1  186  302   3.0
2   22  377   1.0
3  244   51   2.0
4  166  346   1.0
5  298  474   4.0
6  115  265   2.0
7  253  465   5.0
8  305  451   3.0
9    6   86   3.0

In [6]:
df_table = df.set_index(["user", "item"]).unstack()

In [8]:
df_table.tail()

     rate                                             ...                      \
item    1  10  100 1000 1001 1002 1003 1004 1005 1006 ... 990 991 992 993 994
user                                                  ...
95    5.0 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN ... NaN NaN NaN NaN NaN
96    5.0 NaN  5.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN ... NaN NaN NaN NaN NaN
97    4.0 NaN  2.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN ... NaN NaN NaN NaN NaN
98    NaN NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN ... NaN NaN NaN NaN NaN
99    4.0 NaN  5.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN ... NaN NaN NaN NaN NaN


item 995 996 997 998 999
user
95   NaN NaN NaN NaN NaN
96   NaN NaN NaN NaN NaN
97   NaN NaN NaN NaN NaN
98   NaN NaN NaN NaN NaN
99   NaN NaN NaN NaN NaN

[5 rows x 1682 columns]

In [10]:
# 데이터가 일부 위치에만 존재하는 sparse 행렬이다.
df_table.iloc[212:222, 808:817].fillna("")

     rate
item  211 212 213 214 215 216 217 218 219
user
290     3                   4       2
291         4       4   4           4   4
292                 3
293     4       3       4   4   3   2
294
295             5       5   5   4   5
296     4
297     4       3       2   4       3
298     5       3       5
299     4   4   5           5

In [11]:
plt.imshow(df_table)
plt.grid(False)
plt.xlabel("item")
plt.ylabel("user")
plt.title("Rate Matrix")
plt.show()

NameError: name 'plt' is not defined